# Application
JWT_SECRET="asd"
DATABASE_URL="file:./spacegram.db"

# Telegram
API_ID=123
API_HASH="123abcd"

# FOR SEEDER
## SuperUser
EMAIL="superuser@example.com"
NAME="SuperUser"
PASSWORD="baka"
## Default Client & Channel
DEFAULT_SESSION="your application session"
DEFAULT_GROUP_ID=-123
DEFAULT_SECRET_KEY="your key"

# Temporary mode setting
TMP_PATH="tmp/"
TMP_MODE=true

# Docker Setting
DOCKER_PORT=3000
# only to resolve bug bun when run build file "bun ./build/index.js"
ORIGIN=http://localhost:3000
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host